config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\files\webviewer-demo-annotated.xod
www\img\logo.png
www\index.html
www\js\index.js
www\js\lib\core\assets\dragginghand.cur
www\js\lib\core\assets\dragginghand.png
www\js\lib\core\assets\hand.cur
www\js\lib\core\assets\hand.png
www\js\lib\core\assets\mime-types\test.mem
www\js\lib\core\assets\mime-types\test.nmf
www\js\lib\core\assets\mime-types\test.pexe
www\js\lib\core\assets\mime-types\test.res
www\js\lib\core\assets\mime-types\test.wasm
www\js\lib\core\assets\mime-types\test.xod
www\js\lib\core\CoreControls.js
www\js\lib\core\CoreWorker.js
www\js\lib\core\CORSWorker.js
www\js\lib\core\DecryptWorker.js
www\js\lib\core\external\decode.min.js
www\js\lib\core\external\html2canvas.min.js
www\js\lib\core\external\jquery-3.2.1.min.js
www\js\lib\core\external\pako_inflate.min.js
www\js\lib\core\external\Promise.js
www\js\lib\core\external\rawinflate.js
www\js\lib\core\pdf\full\PDFNetC.gz.js.mem
www\js\lib\core\pdf\full\PDFNetC.gz.mem
www\js\lib\core\pdf\full\PDFNetCWasm.br.js.mem
www\js\lib\core\pdf\full\PDFNetCWasm.br.wasm
www\js\lib\core\pdf\full\PDFWorker.nmf
www\js\lib\core\pdf\full\PDFWorkerSubzero.nmf
www\js\lib\core\pdf\PDFNet.js
www\js\lib\core\pdf\pdfnet.res
www\js\lib\core\pdf\PDFworker.js
www\js\lib\core\pdf\ResizableWorker.js
www\js\lib\core\pdf\SimpleWorker.nmf
www\js\lib\core\pdf\SimpleWorker.pexe
www\js\lib\ui\build\assets\pdftron.ico
www\js\lib\ui\build\i18n\translation-en.json
www\js\lib\ui\build\i18n\translation-fr.json
www\js\lib\ui\build\i18n\translation-nl.json
www\js\lib\ui\build\i18n\translation-zh_cn.json
www\js\lib\ui\build\index.html
www\js\lib\ui\build\style.css
www\js\lib\ui\build\webviewer-ui.min.js
www\js\lib\webviewer.min.js
www\js\license-key.js
www\js\PDFATest.js
www\js\Setup.js
www\js\TestFiles\1Fplus.pdf
www\js\TestFiles\3-new revised 1-29-03.pdf
www\js\TestFiles\4.pdf
www\js\TestFiles\addimage.pdf
www\js\TestFiles\bookmark.pdf
www\js\TestFiles\BusinessCardTemplate.pdf
www\js\TestFiles\butterfly.png
www\js\TestFiles\credit card numbers.pdf
www\js\TestFiles\dice.jpg
www\js\TestFiles\dice.u3d
www\js\TestFiles\doc_to_sign.pdf
www\js\TestFiles\fish.pdf
www\js\TestFiles\fish_stamped.pdf
www\js\TestFiles\fish-rotated.pdf
www\js\TestFiles\font.ttf
www\js\TestFiles\form1.pdf
www\js\TestFiles\form1_annots.xfdf
www\js\TestFiles\form1_data.fdf
www\js\TestFiles\form1_data.xfdf
www\js\TestFiles\grayscale.tif
www\js\TestFiles\imagemask.dat
www\js\TestFiles\lorem_ipsum.pdf
www\js\TestFiles\Misc-Fixed.pfa
www\js\TestFiles\multipage.tif
www\js\TestFiles\my_stream.txt
www\js\TestFiles\newsletter.pdf
www\js\TestFiles\newsletter.xod
www\js\TestFiles\numbered.pdf
www\js\TestFiles\palm.jp2
www\js\TestFiles\pdfnet.gif
www\js\TestFiles\pdftron.bmp
www\js\TestFiles\pdftron.pfx
www\js\TestFiles\peppers.jpg
www\js\TestFiles\signature.jpg
www\js\TestFiles\simple-emf.emf
www\js\TestFiles\simple-excel_2007.xlsx
www\js\TestFiles\simple-outlook.msg
www\js\TestFiles\simple-powerpoint_2007.pptx
www\js\TestFiles\simple-publisher.pub
www\js\TestFiles\simple-rtf.rtf
www\js\TestFiles\simple-text.txt
www\js\TestFiles\simple-visio.vsd
www\js\TestFiles\simple-webpage.html
www\js\TestFiles\simple-webpage.mht
www\js\TestFiles\simple-word_2007.docx
www\js\TestFiles\simple-xps.xps
www\js\TestFiles\tagged.pdf
www\js\TestFiles\tiger.pdf
www\js\TestFiles\TigerText.pdf
www\js\TestFiles\US061222892-a.pdf
www\js\TestFiles\Vector-Curve5.pdf
www\js\TestFiles\Visio-Home.pdf
www\WinJS\js\base.js
