<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTEBOOK</Machine>
    <WindowsUser>paul</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2efee6e0-4b43-11e9-b3d5-d97533615dfa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>2FDC7BA4958DA9B341B4B035D42FE3389CC05E83C9B5971AEA94CC1C377763CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.webviewersample_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.webviewersample_h35559jr9hy9m!io.cordova.webviewersample</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.webviewersample</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T21:44:36.134</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2019-03-20T19:05:53.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2019-03-20T19:05:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-20T19:05:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2019-03-20T19:05:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\dragginghand.png">
      <PackagePath>www\js\lib\core\assets\dragginghand.png</PackagePath>
      <Modified>2019-03-20T19:05:57.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\hand.png">
      <PackagePath>www\js\lib\core\assets\hand.png</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\butterfly.png">
      <PackagePath>www\js\TestFiles\butterfly.png</PackagePath>
      <Modified>2019-03-20T20:46:48.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-20T19:05:53.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2019-03-20T21:44:33.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2019-03-20T21:44:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2019-03-20T21:44:34.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2019-03-20T21:44:34.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2019-03-20T19:05:57.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2019-03-20T19:05:57.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2019-03-20T21:44:34.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2019-03-20T21:57:22.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\CoreControls.js">
      <PackagePath>www\js\lib\core\CoreControls.js</PackagePath>
      <Modified>2019-03-20T21:44:34.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\CoreWorker.js">
      <PackagePath>www\js\lib\core\CoreWorker.js</PackagePath>
      <Modified>2019-03-20T21:44:34.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\CORSWorker.js">
      <PackagePath>www\js\lib\core\CORSWorker.js</PackagePath>
      <Modified>2019-03-20T21:44:34.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\DecryptWorker.js">
      <PackagePath>www\js\lib\core\DecryptWorker.js</PackagePath>
      <Modified>2019-03-20T21:44:34.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\decode.min.js">
      <PackagePath>www\js\lib\core\external\decode.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\html2canvas.min.js">
      <PackagePath>www\js\lib\core\external\html2canvas.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\jquery-3.2.1.min.js">
      <PackagePath>www\js\lib\core\external\jquery-3.2.1.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\pako_inflate.min.js">
      <PackagePath>www\js\lib\core\external\pako_inflate.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\Promise.js">
      <PackagePath>www\js\lib\core\external\Promise.js</PackagePath>
      <Modified>2019-03-20T21:44:34.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\external\rawinflate.js">
      <PackagePath>www\js\lib\core\external\rawinflate.js</PackagePath>
      <Modified>2019-03-20T21:44:34.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\PDFNet.js">
      <PackagePath>www\js\lib\core\pdf\PDFNet.js</PackagePath>
      <Modified>2019-03-20T21:44:34.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\PDFworker.js">
      <PackagePath>www\js\lib\core\pdf\PDFworker.js</PackagePath>
      <Modified>2019-03-20T21:44:34.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\ResizableWorker.js">
      <PackagePath>www\js\lib\core\pdf\ResizableWorker.js</PackagePath>
      <Modified>2019-03-20T21:44:34.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\webviewer-ui.min.js">
      <PackagePath>www\js\lib\ui\build\webviewer-ui.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\webviewer.min.js">
      <PackagePath>www\js\lib\webviewer.min.js</PackagePath>
      <Modified>2019-03-20T21:44:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\license-key.js">
      <PackagePath>www\js\license-key.js</PackagePath>
      <Modified>2019-03-20T21:44:34.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\PDFATest.js">
      <PackagePath>www\js\PDFATest.js</PackagePath>
      <Modified>2019-03-20T21:44:34.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\Setup.js">
      <PackagePath>www\js\Setup.js</PackagePath>
      <Modified>2019-03-20T21:44:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2019-03-20T19:05:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2019-03-20T21:44:34.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2019-03-20T19:05:57.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\style.css">
      <PackagePath>www\js\lib\ui\build\style.css</PackagePath>
      <Modified>2019-03-20T21:44:34.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\files\webviewer-demo-annotated.xod">
      <PackagePath>www\files\webviewer-demo-annotated.xod</PackagePath>
      <Modified>2019-03-20T19:05:57.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.xod">
      <PackagePath>www\js\lib\core\assets\mime-types\test.xod</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\newsletter.xod">
      <PackagePath>www\js\TestFiles\newsletter.xod</PackagePath>
      <Modified>2019-03-20T20:46:48.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2019-03-20T21:44:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\index.html">
      <PackagePath>www\js\lib\ui\build\index.html</PackagePath>
      <Modified>2019-03-20T21:44:34.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-webpage.html">
      <PackagePath>www\js\TestFiles\simple-webpage.html</PackagePath>
      <Modified>2019-03-20T21:44:34.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\dragginghand.cur">
      <PackagePath>www\js\lib\core\assets\dragginghand.cur</PackagePath>
      <Modified>2019-03-20T19:05:57.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\hand.cur">
      <PackagePath>www\js\lib\core\assets\hand.cur</PackagePath>
      <Modified>2019-03-20T19:05:57.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.mem">
      <PackagePath>www\js\lib\core\assets\mime-types\test.mem</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFNetC.gz.js.mem">
      <PackagePath>www\js\lib\core\pdf\full\PDFNetC.gz.js.mem</PackagePath>
      <Modified>2019-03-20T19:06:50.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFNetC.gz.mem">
      <PackagePath>www\js\lib\core\pdf\full\PDFNetC.gz.mem</PackagePath>
      <Modified>2019-03-20T19:06:50.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFNetCWasm.br.js.mem">
      <PackagePath>www\js\lib\core\pdf\full\PDFNetCWasm.br.js.mem</PackagePath>
      <Modified>2019-03-20T19:06:50.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.nmf">
      <PackagePath>www\js\lib\core\assets\mime-types\test.nmf</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFWorker.nmf">
      <PackagePath>www\js\lib\core\pdf\full\PDFWorker.nmf</PackagePath>
      <Modified>2019-03-20T19:06:50.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFWorkerSubzero.nmf">
      <PackagePath>www\js\lib\core\pdf\full\PDFWorkerSubzero.nmf</PackagePath>
      <Modified>2019-03-20T19:06:50.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\SimpleWorker.nmf">
      <PackagePath>www\js\lib\core\pdf\SimpleWorker.nmf</PackagePath>
      <Modified>2019-03-20T19:06:50.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.pexe">
      <PackagePath>www\js\lib\core\assets\mime-types\test.pexe</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\SimpleWorker.pexe">
      <PackagePath>www\js\lib\core\pdf\SimpleWorker.pexe</PackagePath>
      <Modified>2019-03-20T19:06:50.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.res">
      <PackagePath>www\js\lib\core\assets\mime-types\test.res</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\pdfnet.res">
      <PackagePath>www\js\lib\core\pdf\pdfnet.res</PackagePath>
      <Modified>2019-03-20T19:06:50.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\assets\mime-types\test.wasm">
      <PackagePath>www\js\lib\core\assets\mime-types\test.wasm</PackagePath>
      <Modified>2019-03-20T19:05:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\core\pdf\full\PDFNetCWasm.br.wasm">
      <PackagePath>www\js\lib\core\pdf\full\PDFNetCWasm.br.wasm</PackagePath>
      <Modified>2019-03-20T19:06:50.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\assets\pdftron.ico">
      <PackagePath>www\js\lib\ui\build\assets\pdftron.ico</PackagePath>
      <Modified>2019-03-20T19:05:58.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\i18n\translation-en.json">
      <PackagePath>www\js\lib\ui\build\i18n\translation-en.json</PackagePath>
      <Modified>2019-03-20T21:44:34.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\i18n\translation-fr.json">
      <PackagePath>www\js\lib\ui\build\i18n\translation-fr.json</PackagePath>
      <Modified>2019-03-20T21:44:34.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\i18n\translation-nl.json">
      <PackagePath>www\js\lib\ui\build\i18n\translation-nl.json</PackagePath>
      <Modified>2019-03-20T21:44:34.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\lib\ui\build\i18n\translation-zh_cn.json">
      <PackagePath>www\js\lib\ui\build\i18n\translation-zh_cn.json</PackagePath>
      <Modified>2019-03-20T21:44:34.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\1Fplus.pdf">
      <PackagePath>www\js\TestFiles\1Fplus.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\3-new revised 1-29-03.pdf">
      <PackagePath>www\js\TestFiles\3-new revised 1-29-03.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\4.pdf">
      <PackagePath>www\js\TestFiles\4.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\addimage.pdf">
      <PackagePath>www\js\TestFiles\addimage.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\bookmark.pdf">
      <PackagePath>www\js\TestFiles\bookmark.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\BusinessCardTemplate.pdf">
      <PackagePath>www\js\TestFiles\BusinessCardTemplate.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\credit card numbers.pdf">
      <PackagePath>www\js\TestFiles\credit card numbers.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\doc_to_sign.pdf">
      <PackagePath>www\js\TestFiles\doc_to_sign.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\fish-rotated.pdf">
      <PackagePath>www\js\TestFiles\fish-rotated.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\fish.pdf">
      <PackagePath>www\js\TestFiles\fish.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\fish_stamped.pdf">
      <PackagePath>www\js\TestFiles\fish_stamped.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\form1.pdf">
      <PackagePath>www\js\TestFiles\form1.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\lorem_ipsum.pdf">
      <PackagePath>www\js\TestFiles\lorem_ipsum.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\newsletter.pdf">
      <PackagePath>www\js\TestFiles\newsletter.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\numbered.pdf">
      <PackagePath>www\js\TestFiles\numbered.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\tagged.pdf">
      <PackagePath>www\js\TestFiles\tagged.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\tiger.pdf">
      <PackagePath>www\js\TestFiles\tiger.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\TigerText.pdf">
      <PackagePath>www\js\TestFiles\TigerText.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\US061222892-a.pdf">
      <PackagePath>www\js\TestFiles\US061222892-a.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\Vector-Curve5.pdf">
      <PackagePath>www\js\TestFiles\Vector-Curve5.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\Visio-Home.pdf">
      <PackagePath>www\js\TestFiles\Visio-Home.pdf</PackagePath>
      <Modified>2019-03-20T20:46:48.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\dice.jpg">
      <PackagePath>www\js\TestFiles\dice.jpg</PackagePath>
      <Modified>2019-03-20T20:46:48.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\peppers.jpg">
      <PackagePath>www\js\TestFiles\peppers.jpg</PackagePath>
      <Modified>2019-03-20T20:46:48.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\signature.jpg">
      <PackagePath>www\js\TestFiles\signature.jpg</PackagePath>
      <Modified>2019-03-20T20:46:48.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\dice.u3d">
      <PackagePath>www\js\TestFiles\dice.u3d</PackagePath>
      <Modified>2019-03-20T20:46:48.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\font.ttf">
      <PackagePath>www\js\TestFiles\font.ttf</PackagePath>
      <Modified>2019-03-20T20:46:48.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\form1_annots.xfdf">
      <PackagePath>www\js\TestFiles\form1_annots.xfdf</PackagePath>
      <Modified>2019-03-20T20:46:48.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\form1_data.xfdf">
      <PackagePath>www\js\TestFiles\form1_data.xfdf</PackagePath>
      <Modified>2019-03-20T20:46:48.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\form1_data.fdf">
      <PackagePath>www\js\TestFiles\form1_data.fdf</PackagePath>
      <Modified>2019-03-20T20:46:48.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\grayscale.tif">
      <PackagePath>www\js\TestFiles\grayscale.tif</PackagePath>
      <Modified>2019-03-20T20:46:48.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\multipage.tif">
      <PackagePath>www\js\TestFiles\multipage.tif</PackagePath>
      <Modified>2019-03-20T20:46:48.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\imagemask.dat">
      <PackagePath>www\js\TestFiles\imagemask.dat</PackagePath>
      <Modified>2019-03-20T20:46:48.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\Misc-Fixed.pfa">
      <PackagePath>www\js\TestFiles\Misc-Fixed.pfa</PackagePath>
      <Modified>2019-03-20T20:46:48.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\my_stream.txt">
      <PackagePath>www\js\TestFiles\my_stream.txt</PackagePath>
      <Modified>2019-03-20T20:46:48.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-text.txt">
      <PackagePath>www\js\TestFiles\simple-text.txt</PackagePath>
      <Modified>2019-03-20T20:46:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\palm.jp2">
      <PackagePath>www\js\TestFiles\palm.jp2</PackagePath>
      <Modified>2019-03-20T20:46:48.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\pdfnet.gif">
      <PackagePath>www\js\TestFiles\pdfnet.gif</PackagePath>
      <Modified>2019-03-20T20:46:48.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\pdftron.bmp">
      <PackagePath>www\js\TestFiles\pdftron.bmp</PackagePath>
      <Modified>2019-03-20T20:46:48.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\pdftron.pfx">
      <PackagePath>www\js\TestFiles\pdftron.pfx</PackagePath>
      <Modified>2019-03-20T20:46:48.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-emf.emf">
      <PackagePath>www\js\TestFiles\simple-emf.emf</PackagePath>
      <Modified>2019-03-20T20:46:48.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-excel_2007.xlsx">
      <PackagePath>www\js\TestFiles\simple-excel_2007.xlsx</PackagePath>
      <Modified>2019-03-20T20:46:48.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-outlook.msg">
      <PackagePath>www\js\TestFiles\simple-outlook.msg</PackagePath>
      <Modified>2019-03-20T20:46:48.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-powerpoint_2007.pptx">
      <PackagePath>www\js\TestFiles\simple-powerpoint_2007.pptx</PackagePath>
      <Modified>2019-03-20T20:46:48.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-publisher.pub">
      <PackagePath>www\js\TestFiles\simple-publisher.pub</PackagePath>
      <Modified>2019-03-20T20:46:48.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-rtf.rtf">
      <PackagePath>www\js\TestFiles\simple-rtf.rtf</PackagePath>
      <Modified>2019-03-20T20:46:48.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-visio.vsd">
      <PackagePath>www\js\TestFiles\simple-visio.vsd</PackagePath>
      <Modified>2019-03-20T20:46:48.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-webpage.mht">
      <PackagePath>www\js\TestFiles\simple-webpage.mht</PackagePath>
      <Modified>2019-03-20T20:46:48.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-word_2007.docx">
      <PackagePath>www\js\TestFiles\simple-word_2007.docx</PackagePath>
      <Modified>2019-03-20T20:46:48.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\www\js\TestFiles\simple-xps.xps">
      <PackagePath>www\js\TestFiles\simple-xps.xps</PackagePath>
      <Modified>2019-03-20T20:46:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Paul\Downloads\webviewer-cordova-sample-master\webviewer-cordova-sample-master\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-20T21:45:31.544</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>